<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yst</groupId>
    <artifactId>yst-business-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yst-business-manager-web</artifactId>
  <packaging>war</packaging>
  <name>yst-business-manager-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>com.yst</groupId>
  		<artifactId>yst-business-manager-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yst</groupId>
  		<artifactId>yst-business-manager-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.crazycake</groupId>
		<artifactId>shiro-redis</artifactId>
		<version>3.0.0</version>
		<exclusions>
			<exclusion>
				<groupId>com.puppycrawl.tools</groupId>
				<artifactId>checkstyle</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
     <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.7.0</version>
    </dependency>
  </dependencies>
  <profiles>
  		<profile>
			<!-- 本地开发环境 -->
			<id>local</id>
			<properties>
				<profiles.active>local</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 本地开发环境和docker测试环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- docker灰度环境 -->
			<id>pre</id>
			<properties>
				<profiles.active>pre</profiles.active>
			</properties>
		</profile>
	</profiles>
  <build>
    <finalName>yst-business-manager-web</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<exclude>profiles/**</exclude>
				</excludes>
				<includes>
					<include>tiles/**</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/profiles/${profiles.active}</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
  </build>
</project>
