server.port=8888
server.context-path=/yst
logging.config=classpath:logback.xml
security.ignored=/yst/api/*
security.basic.enabled = false
app.ver=2.0

redis.mode=sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.213.50.68:26378
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10
