server.port=8889
server.context-path=/yst
logging.config=classpath:logback.xml
security.ignored=/**

redis.mode=standone
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.213.50.25:20389,10.213.50.25:20399
