#yst-manager
yst.manager.db.url=jdbc:oracle:thin:@10.210.76.75:1521:mpos
yst.manager.db.username=kw25c+mymsbqCgn65LZHQdQN7D9swZTC37GaBTGtVrcW1YFwMDvKLxegfpeY7rscQMQXqdV1x39GXWweZ5/S7g==
yst.manager.db.password=HfJqSRcWFN0RwNHEeFUEZE/VlUyN0AvtQzjB6nPTHzZLzwCe9nQWiU0PNAY7b70Me7/0ozQfgSFjI8mKXMzKcA==
#ys_mobile
yst.mobile.db.url=jdbc:oracle:thin:@10.210.76.75:1521:mpos
yst.mobile.db.username=I/vdkzjB+TadP5IiXob0hfuSb/PkgzqxYLytPjzksa/pu/8eBOwl3mvITZmhtW0CKQvQnr8QvEPlYYqUHi0Gdg==
yst.mobile.db.password=YdWLLmv+nHZviIcfug2Y3eeUxdTM6de7Ab+p8lBtzfhbUSUerxHNyw2kq278L4BtymCTCNnNsroTE9ZtpwYi0A==
#db config
db.pool.initialSize=2
db.pool.minIdle=5
db.pool.maxActive=20
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.validationQuery=SELECT 'x'
db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.poolPreparedStatements=true
db.pool.maxPoolPreparedStatementPerConnectionSize=20
db.pool.filters=stat


