server.port=8889
server.context-path=/yst
logging.config=classpath:logback.xml
security.ignored=/**

#redis.mode=sentinel
redis.mode=standone
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:6379
spring.redis.host=127.0.0.1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10

redis.hosts=127.0.0.1:6379