server.port=8888
server.context-path=/yst
logging.config=classpath:logback.xml
security.ignored=/yst/api/*
security.basic.enabled = false
app.ver=2.0

redis.mode=standone
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.213.50.25:20389,10.213.50.25:20399
