yst.manager.db.url=jdbc:oracle:thin:@10.213.40.31:1521:mobile
yst.manager.db.username=kw25c+mymsbqCgn65LZHQdQN7D9swZTC37GaBTGtVrcW1YFwMDvKLxegfpeY7rscQMQXqdV1x39GXWweZ5/S7g==
yst.manager.db.password=kw25c+mymsbqCgn65LZHQdQN7D9swZTC37GaBTGtVrcW1YFwMDvKLxegfpeY7rscQMQXqdV1x39GXWweZ5/S7g==
yst.mobile.db.url=jdbc:oracle:thin:@10.213.40.31:1521:mobile
yst.mobile.db.username=S2z5FR6T5B7bEdaJH0fhkN25sTGV0ami2sDC0VuLqhbPHfgEP6JUg9qBzGpdhLcQqPBSD4tGP7RaAYvsn+MCQg==
yst.mobile.db.password=RFl63Pc3mXaad5tpJf+eEELUPPuPIm4EfrMYXabzgqfQqtJ+fR6kwrsw7TYMmz94ja9lwQRet3IHKI0193Ib1w==
db.pool.initialSize=2
db.pool.minIdle=5
db.pool.maxActive=20
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.validationQuery=SELECT 'x'
db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.poolPreparedStatements=true
db.pool.maxPoolPreparedStatementPerConnectionSize=20
db.pool.filters=stat


